# IMPORTANT: Set this to false.
demo: false

# Theme customization is done on this file instead of _config.yml so that
# you don't have to restart Jekyll to see changes.

photo: "prof2.jpg"
name: "Alyssa Keimach"
copy: "I'm a programmer studying Computational Physics and Computer Science at the University of Michigan. My background includes Astronomy research, public speaking, and experience developing in C++ and Python. I'm currently using SQL and Java for database programming, specifically with Oracle and mySQL. Seeking full-time opportunities in web development beginning fall 2015."

# Color scheme based on http://www.materialui.co/colors.
# Possible values:
# - default
# - red
# - pink
# - brown
# - blue
# - purple
# - teal
# - green
color: default
