<!DOCTYPE HTML>
<html>
<head>
    <title>Alyssa Keimach | Home</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.scrolly.min.js"></script>
	<script src="js/jquery.scrollzer.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-wide.css" />
	</noscript>
</head>

<body>

	<!-- Header -->
	<div id="header" class="skel-layers-fixed">
		<div class="top">
		    <!-- Logo -->
	    	<div id="logo">
		    	<span class="image avatar48"><img src="images/prof2.jpg" alt="" /></span>   
                <h1 id="title">Alyssa Keimach</h1>
		    	<!--<p> subtitle </p>-->
	    	</div>
	    	<!-- Navigation panel -->
	    	<nav id="nav">
                <ul>
                    <li><a href="#top" id="top-link"><span class="icon fa-home">Intro</span></a></li> 
    			<!--	<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Intro</span></a></li> -->
					<li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Portfolio</span></a></li>
					<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">About Me</span></a></li>
					<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
				</ul>
			</nav>		
		</div>
    	<div class="bottom">
			<!-- Social Icons -->
			<ul class="icons">
				<li><a href="https://github.com/akeimach" class="icon fa-github"><span class="label">Github</span></a></li>
				<li><a href="https://linkedin.com/in/akeimach" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
			</ul>
		</div>
	</div>

	<!-- Main -->
	<div id="main">
	    <!-- Intro -->
		<section id="top" class="one dark cover">
	    	<div class="container">
			   <!-- <header><h2 class="alt">I'm <strong>Alyssa Keimach</strong>.</header>	-->			
				<footer><a href="#portfolio" class="button scrolly">View Portfolio</a></footer>
			</div>
		</section>
		<!-- Portfolio -->

	<section id="portfolio" class="two">
		    <div class="container">		
			    <header><h2>Portfolio</h2></header>
			    <!--<p> subtitle </p>-->
                <div class="row">
    				<div class="4u">
		    			<article class="item">
							<a href="http://aksite-env.elasticbeanstalk.com/" class="image fit"><img src="images/picdb.jpg" alt="" /></a>
							<header><h3>Dynamic Website Design Sample</h3></header>
				    	</article>		
                    </div>
                    <div class="4u">
                		<article class="item">
                            <a
                                href="resume.html"
                            class="image fit"><img src="images/picresume.jpg" alt="" /></a>
                        	<header><h3>Resume</h3></header>
                        </article>    
                    </div>
                </div>
            </div>
		</section>	


		<!-- About Me -->
		<section id="about" class="three">
		    <div class="container">
				<header><h2>About Me</h2></header>
                <a href="#" class="image featured"><img src="images/yosemiteprof.jpg" alt="" /></a>
				<p>I'm a programmer studying Computational Physics and Computer Science at the University of Michigan. My background includes Astronomy research, public speaking, and experience developing in C++ and Python. I'm currently using SQL and Java for database programming, specifically with Oracle and mySQL. Seeking full-time opportunities in web development beginning fall 2015.</p>
        	</div>
		</section>	
        <!-- Contact -->
		<section id="contact" class="four">
		    <div class="container">
			    <header><h2>Contact</h2></header>
                <p></p>
				  <form method="POST" action="http://formspree.io/alyssakeimach@gmail.com">
                      <input type="hidden" name="_next" value="http://akeimach.github.io/thanks.html" />
                      <input type="hidden" name="_cc" value="akeimach@umich.edu" />
				    <div class="row 50%">
						<div class="6u"><input type="text" name="name" placeholder="Name" /></div>
						<div class="6u"><input type="text" name="email" placeholder="Email" /></div>
					</div>
					<div class="row 50%">
						<div class="12u">
							<textarea name="message" placeholder="Message"></textarea>
						</div>
					</div>
					<div class="row">
						<div class="12u">
						    <input type="submit" value="Send Message" />
						</div>
					</div>
				</form>
            </div>
		</section>	
	</div>
    
    <!-- Footer -->
	<div id="footer">
	</div>

</body>
</html>
