<!DOCTYPE HTML>
<html>
<head>
    <title>Alyssa Keimach | Thanks</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.scrolly.min.js"></script>
	<script src="js/jquery.scrollzer.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-wide.css" />
	</noscript>
</head>

<body>

	<!-- Header -->
	<div id="header" class="skel-layers-fixed">
		<div class="top">
		    <!-- Logo -->
	    	<div id="logo">
		    	<span class="image avatar48"><img src="images/prof2.jpg" alt="" /></span>   
                <h1 id="title">Alyssa Keimach</h1>
		    	<!--<p> subtitle </p>-->
	    	</div>
	    	<!-- Navigation panel -->
	    	<nav id="nav">
                <ul>
                    <li><a href="http://akeimach.github.io/#top" id="top-link"><span class="icon fa-home">Intro</span></a></li> 
    			<!--	<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Intro</span></a></li> -->
					<li><a href="http://akeimach.github.io/#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Portfolio</span></a></li>
					<li><a href="http://akeimach.github.io/#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">About Me</span></a></li>
					<li><a href="http://akeimach.github.io/#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
				</ul>
			</nav>		
		</div>
    	<div class="bottom">
			<!-- Social Icons -->
			<ul class="icons">
				<li><a href="https://github.com/akeimach" class="icon fa-github"><span class="label">Github</span></a></li>
				<li><a href="https://linkedin.com/in/akeimach" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
			</ul>
		</div>
	</div>

	<!-- Main -->
	<div id="main">
	    <!-- Intro -->
		<section id="top" class="one dark cover">
	    	<div class="container">
			    <header><h2 class="alt"> <strong>Thanks! I will get back to you
                    shortly.</strong></header>				
				<footer><a href="http://akeimach.github.io/" class="button
                        scrolly">Back to Site</a></footer>
			</div>
		</section>
		</div>
    
    <!-- Footer -->
	<div id="footer">
	</div>

</body>
</html>
