<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='//fonts.googleapis.com/css?family=Quando' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/stylesheets/resumecards.css">
    <title>Alyssa Keimach | Resume</title>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container resume-content">
      <nav class="navbar navbar-default hidden-print hidden-xs" role="navigation">
        <div class="resume-nav">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#saveAsPdf">
            Save as PDF
          </button>
          <div class="modal fade" id="saveAsPdf" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-body">
                  <img src="/images/resume_print_dialog.png" class="img-rounded" width="400" height="342">
                  <p>Warning: Currently, ResumeCards works the best on Chrome.<br>You need to adjust the CSS for Firefox/Safari.</p>
                </div>
                <div class="modal-footer">
                  <button onclick="window.print()" class="btn btn-primary">Open Print Dialog</button>
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="row">
        <div class="col-sm-8 clearfix">
          <figure class="resume-pic">
            <img src="images/prof2.jpg" class="img-rounded" width="120" height="120">
          </figure>
          <div class="resume-baseinfo">
            <h1>Alyssa Keimach</h1>
            <p>I'm a programmer studying Computational Physics and Computer Science at the University of Michigan. My background includes Astronomy research, public speaking, and experience developing in C++ and Python. I'm currently using SQL and Java for database programming, specifically with Oracle and mySQL. Seeking full-time opportunities in web development beginning fall 2015.</p>
          </div>
        </div>
        <div class="col-sm-4 resume-contact">
          <p><i class="fa fa-github fa-lg fa-fw"></i> <a
    href="https://github.com/akeimach/" target="_blank">@akeimach</a></p>
<p><i class="fa fa-linkedin fa-lg fa-fw"></i> <a
    href="https://www.linkedin.com/in/akeimach" target="_blank">linkedin.com/in/akeimach</a></p>
<p><i class="fa fa-laptop fa-lg fa-fw"></i> <a href="http://alyssakeimach.net/" target="_blank">alyssakeimach.net</a></p>
<p><i class="fa fa-envelope-o fa-lg fa-fw"></i> <a href="mailto:alyssakeimach@gmail.com" target="_blank">alyssakeimach@gmail.com</a></p>

        </div>
      </div>
      <div class="row">
        
          <div class="col-sm-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Work Experience</h3>
              </div>
              <div class="panel-body">
                
                  <h4>
                    University of Michigan Computer Science Department
                  </h4>
                
                
                  <p class="resume-subheading">
                    Research Assistant
                  </p>
                
                
                  <p class="resume-duration">
                    March 2015 – Present
                  </p>
                
                
                  <p class="resume-location">
                    Ann Arbor, MI
                  </p>
                
                <p>Currently developing a data cleaning middleware and querying GUI for uploading large data files to MySQL databases</p>

              </div>
            </div>
          </div>
        
          <div class="col-sm-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Work Experience</h3>
              </div>
              <div class="panel-body">
                
                  <h4>
                    University of Michigan Astronomy Department
                  </h4>
                
                
                  <p class="resume-subheading">
                    Research Assistant
                  </p>
                
                
                  <p class="resume-duration">
                    May 2014 - Present
                  </p>
                
                
                  <p class="resume-location">
                    Ann Arbor, MI
                  </p>
                
                <p>Test software for reducing galaxies imaged by the Ohio State Multi-Object Spectrograph</p>

              </div>
            </div>
          </div>
        
          <div class="col-sm-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Work Experience</h3>
              </div>
              <div class="panel-body">
                
                  <h4>
                    Computer Science Tutor
                  </h4>
                
                
                  <p class="resume-subheading">
                    Tutor for EECS 183 (Intro course)
                  </p>
                
                
                  <p class="resume-duration">
                    September 2014 - Present
                  </p>
                
                
                  <p class="resume-location">
                    Ann Arbor, MI
                  </p>
                
                <p>Help students understand how to implement assigned projects in C++</p>

              </div>
            </div>
          </div>
        
          <div class="col-sm-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Work Experience</h3>
              </div>
              <div class="panel-body">
                
                  <h4>
                    University of Michigan Museum of Natural History
                  </h4>
                
                
                  <p class="resume-subheading">
                    Planetarium Presenter
                  </p>
                
                
                  <p class="resume-duration">
                    November 2012 - Present
                  </p>
                
                
                  <p class="resume-location">
                    Ann Arbor, MI
                  </p>
                
                <p>Design and perform planetarium shows for school groups and public audiences, assist with show programming utilizing Uniview planetarium software</p>

              </div>
            </div>
          </div>
        
          <div class="col-sm-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Work Experience</h3>
              </div>
              <div class="panel-body">
                
                  <h4>
                    Michigan Math and Science Scholars
                  </h4>
                
                
                  <p class="resume-subheading">
                    Undergraduate Student Instructor
                  </p>
                
                
                  <p class="resume-duration">
                    March 2014 - July 2014
                  </p>
                
                
                  <p class="resume-location">
                    Ann Arbor, MI
                  </p>
                
                <p>Adapted and refined laboratory experiments for students, developed Python and Visual Python programming exercises to support student instruction</p>

              </div>
            </div>
          </div>
        
          <div class="col-sm-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Work Experience</h3>
              </div>
              <div class="panel-body">
                
                  <h4>
                    California Academy of Sciences
                  </h4>
                
                
                  <p class="resume-subheading">
                    Planetarim Intern
                  </p>
                
                
                  <p class="resume-duration">
                    May 2013 - August 2013
                  </p>
                
                
                  <p class="resume-location">
                    San Francisco, CA
                  </p>
                
                <p>Underwent training process and presented “Earthquake: Evidence of a Restless
Planet” show in the Morrison Planetarium, researched and wrote astronomy based “Science Today” articles</p>

              </div>
            </div>
          </div>
        
          <div class="col-sm-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Work Experience</h3>
              </div>
              <div class="panel-body">
                
                  <h4>
                    California Academy of Sciences
                  </h4>
                
                
                  <p class="resume-subheading">
                    Production Assistant
                  </p>
                
                
                  <p class="resume-duration">
                    May 2012 - August 2012
                  </p>
                
                
                  <p class="resume-location">
                    San Francisco, CA
                  </p>
                
                <p>Researched and wrote “Science Today” public education articles, created illustrations for animated “7000 Kinds of Amphibians” video soundtrack</p>


              </div>
            </div>
          </div>
        
          <div class="col-sm-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Education</h3>
              </div>
              <div class="panel-body">
                
                  <h4>
                    University of Michigan
                  </h4>
                
                
                  <p class="resume-subheading">
                    B.S. Physics
                  </p>
                
                
                  <p class="resume-duration">
                    2011 – Present
                  </p>
                
                
                  <p class="resume-location">
                    Ann Arbor, MI
                  </p>
                
                <p>Computational Physics major — physics core with an emphasis on computer
science, Computer Science and Astrophysics minors</p>

              </div>
            </div>
          </div>
        
          <div class="col-sm-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Skills</h3>
              </div>
              <div class="panel-body">
                
                
                
                
                <ul>
  <li>C++</li>
  <li>Python, Visual Python</li>
  <li>Java</li>
  <li>SQL</li>
  <li>PHP</li>
  <li>HTML/CSS</li>
  <li>RDBMS (Oracle and MySQL)</li>
  <li>Amazon Web Services API</li>
  <li>Public speaking</li>
</ul>

              </div>
            </div>
          </div>
        
      </div>
    </div>
      <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
    <script src="/javascripts/resumecards.js"></script>
    <!-- Google Analytics 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36051690-8', 'auto');
  ga('send', 'pageview');

</script>
-->
<!-- Twitter 
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
-->

  </body>
</html>
